<html>
  <head>
  <title>Prueba de UI para cuesrtionario SM</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
  
  
  
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800;900&display=swap" rel="stylesheet"> 
  
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/popper.min.js"></script>
<!--  <script src="/static/rest_framework/js/ajax-form.js"></script> -->
  <script src="/static/rest_framework/js/csrf.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <!-- <script src="/static/rest_framework/js/prettify-min.js"></script> -->
  <!-- <script src="/static/rest_framework/js/default.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
  
  
  
  <style>
    body {
      /*font-family: 'Montserrat';font-size: 16px; color:#d75c37;*/
      font-family: 'Montserrat';font-size: 16px; color:black;
      font-weight: 600;
      /*background-color: lightgray;*/
      background-color: #73fbe3;
      background-size: 25%;
    }


    .sm-test-name-title {
      font-weight: 800;
    }

    .sm-slidecontainer {
      width: 85%;
      margin-top: 4%;
      text-align:center;
      padding-left: 15%;
    }
    
    .sm-slider {
      -webkit-appearance: none;
      width: 50%;
      height: 70%;
      background: lightslategray; 
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
      border-radius: 15px;
    }

   
    .sm-slider:hover {
      opacity: 1;
    }
    
    .sm-slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 60px;
      height: 60px;
      background: grey;
      background-repeat:no-repeat;
      background-size:cover;
      cursor: pointer;
      border-radius: 30px;

      box-shadow: 1px 1px 1px #828282;
      border: 1px solid #8A8A8A;
      border-radius: 6px;
      background: #DADADA;
    }
    
    .sm-slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: black;
      cursor: pointer;
    }
 




/* TEST range format */




/*input[type=range] {
  height: 50px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}*/
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 100%;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #B6B6B6;
  border-radius: 25px;
  border: 1px solid #8A8A8A;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #828282;
  border: 1px solid #8A8A8A;
  height: 150%;
  width: 5%;
  border-radius: 6px;
  /*background: #DADADA;*/
  background: black;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #B6B6B6;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 100%;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #B6B6B6;
  border-radius: 25px;
  border: 1px solid #8A8A8A;
}
input[type=range]::-moz-range-thumb {
  /*box-shadow: 1px 1px 1px #828282;*/
  box-shadow: 1px 1px 1px white;
  border: 1px solid #8A8A8A;
  height: 150%;
  width: 5%;
  border-radius: 6px;
  /*background: #DADADA;*/
  background: black;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 16px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #B6B6B6;
  border: 1px solid #8A8A8A;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #B6B6B6;
  border: 1px solid #8A8A8A;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 1px 1px 1px #828282;
  border: 1px solid #8A8A8A;
  height: 150%;
  width: 5%;
  border-radius: 6px;
  /*background: #DADADA;*/
  background: black;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #B6B6B6;
}
input[type=range]:focus::-ms-fill-upper {
  background: #B6B6B6;
}


/* ends range format */
   
    .sm-button {
      width: 10%;
      /*background-color:darkslategray;*/
      background-color: black;
      border: none;
      color: white;
      padding: 4px 1%;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      font-weight: 700;
      margin: 60px 2px;
      cursor: pointer;
      border-radius: 11px;
    }
    
    .sm-range-wrap {
      position: relative;
      /*margin: 100;*/
    }
    .sm-range {
      width: 100%;
    }
    .sm-bubble {
      background: black;
      color: white;
      padding: 4px 12px;
      position: absolute;
      border-radius: 10px;
      left: 50%;
      transform: translateX(-50%);
      bottom: 30%;
    }
    
    .sm-progress {
      list-style: none;
      margin: 0;
      /*margin-bottom: 70px;*/
      padding: 0;
      display: table;
      table-layout: fixed;
      width: 100%;
      color: #849397;
    }
    
    .sm-progress > li {
      position: relative;
      display: table-cell;
      text-align: center;
      font-size: 0.8em;
    }
    

    .sm-progress > li > a {
      color: inherit; /* blue colors for links too */
      text-decoration: inherit; /* no underline */
     }


    .sm-progress > li:before {
      content: attr(data-step);
      display: block;
      margin: 0 auto;
      /*background: #DFE3E4;*/
      background: #60d4bf;
      width: 3em;
      height: 3em;
      text-align: center;
      margin-bottom: 0.25em;
      line-height: 3em;
      border-radius: 100%;
      position: relative;
      z-index: 1000;
    }
    
    .sm-progress > li:after {
      content: '';
      position: absolute;
      display: block;
      background: #DFE3E4;
      width: 100%;
      height: 0.5em;
      top: 1.25em;
      left: 50%;
      margin-left: 1.5em\9;
      z-index: -1;
      background-color: #62d4bb;
    }
    

     /* Deletes the right line of the last element */
    .sm-progress > li:last-child:after {
      display: none;
      color: #fbff79;
    }
    
    /* Does not do anything noticeable */
    .sm-progress > li.is-complete {
      color: #2ECC71;
    }
    
    /* Does not do anything noticeable */
    .sm-progress > li.is-complete:before, .progress > li.is-complete:after {
      color: #FFF;
      background: #2ECC71;
    }
    
    .sm-progress > li.is-active {
      color: black;
    }
    
    .sm-progress > li.is-active:before {
      color: #FFF;
      background: black;
    }
    
    /**
     * Needed for IE8
     */
    .sm-progress__last:after {
      display: none !important;
    }
    
    /**
     * Size Extensions
     */
    .sm-progress--medium {
      font-size: 1.5em;
    }
    
    .sm-progress--large {
      font-size: 2em;
    }

    .sm-carousel-indicator {
      background-color: black !important;
    }

    .sm-carousel-control, .carousel-control-prev-icon, .carousel-control-next-icon {
      color: black;
      width: 60% !important;
      height: 100% !important;

    }

    .sm-header {
      height: 10%;
      padding-left: 1%;
      padding-top: 1%;
    }
    .sm-header-title {
      font-weight: 800;
      letter-spacing: -0.1em;
    }

    .sm-header-img {
      width: 4%;
    }


  </style>
  
  <!-- DATA -->
  <script language="javascript">
  <!--
    var api_host = document.location.protocol + "//" + document.location.host;
    var data;
    var questions = "";
    var indicators = "";
    var progress_bar_content = "";
    var current_question = 0;
    var total_questions = 0;
    var mental_test_list = "";
    var current_user = "";
    var mental_test_id = get_url_vars()["id"];
  
    function set_bubbles() { 
      const allRanges = document.querySelectorAll(".sm-range-wrap");
      allRanges.forEach(wrap => {
        const range = wrap.querySelector(".sm-range");
        const bubble = wrap.querySelector(".sm-bubble");
  
        range.addEventListener("input", () => {
          setBubble(range, bubble);
        });
        setBubble(range, bubble);
      });
    }
  
  
    function setBubble(range, bubble) {
      const val = range.value;
      const min = range.min ? range.min : 0;
      const max = range.max ? range.max : 100;
      const newVal = Number(((val - min) * 100) / (max - min));
      bubble.innerHTML = val;
  
      // Sorta magic numbers based on size of the native UI thumb
      bubble.style.left = `calc(${newVal}% + (${8 - newVal * 0.10}px))`;
    }
  
  
    // Read a page's GET URL variables and return them as an associative array.
    // https://stackoverflow.com/questions/4656843/get-querystring-from-url-using-jquery
    function get_url_vars() {
      var vars = [], hash;
      var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
      for(var i = 0; i < hashes.length; i++) {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
      }
      return vars;
    }
  
    function add_question(tf, tf_value, index) {
      if( tf_value <= 0 ) {
        tf_value = Math.round(tf.field_type.final_range / 2);
      }
      questions += '<div class="carousel-item sm-range-wrap" id="question-' + index + '">' +
        '<h4 style="padding-bottom: 6%">' + index + '.&nbsp;' + tf.name + '</h4>' +
        '<div class="row">' +
        '<div class="sm-bubble"><output id="output-' + tf.id  + '">' +
        tf_value + '</output></div>' +
        '<div class="col-sm-3">' + tf.field_type.initial_label + '</div>' +
        '<div class="col-sm-6"><input type="range" min="' + tf.field_type.initial_range +
        '" max="' + tf.field_type.final_range + '" value="' + tf_value +
        '" class="sm-slider sm-range" id="question_range-' + index + '" name="' +
        tf.id + '" onMouseDown="set_question(this)"> </div>' +
        '<div class="col-sm-3">' + tf.field_type.final_label + '</div>' +
        '</div>' +
        '</div>';

        indicators += '<li data-target="#carouselExampleIndicators"'+
          'data-slide-to="' + (index-1) + '" class="sm-carousel-indicator active"></li>'
    }
  
  
  
    function add_mental_test(m, index) {
      console.log("LOADING MENTAL TEST: " + m.name);
      var active_class = "";
      if (m.id == mental_test_id)
        active_class = "is-active";
      progress_bar_content += '<li class="' + active_class + '" data-step="' + index + '">' +
      '<a href=/static/mental_test.html?id=' + m.id + '>' +
      m.name + '</a>' +
      '</li>'
    }
  
  
    function set_question(slider) {
      output = document.getElementById("output-" + slider.name);
      output.innerHTML = slider.value;
      slider.oninput = function() {
        output.innerHTML = this.value;
      }
    }
  
  
    // Load questions
    $( document ).ready(function() {
      // Get questions
      console.log("Loading questions...");
      $.getJSON(api_host + "/mental_test_results/" + mental_test_id, function( data ) {
        if(data[0].test_field === undefined) {
          for (i = 0; i < data.length; i++) {
            add_question(data[i], 0, i + 1);
          }
        }
        else {
          for (i = 0; i < data.length; i++) {
            add_question(data[i].test_field, data[i].value, i + 1);
          }
        }
        current_user = data[0].current_user;
  
        //Add Questions to DOM
        $("#test-name").html(data[0].test.name);
        $("#test-questions").html(questions);
        $("#question-1").addClass('active');
        $("#carousel-indicators").html(indicators);
        current_question = 1;
        total_questions = data.length;
        console.log("questions succesfully loaded" );
        /*console.log("Setting bubbles");
        set_bubbles();*/
      })
      .fail(function(jqxhr, text, error) {
        //TODO: catch errors and show proper message
        console.log("ERROR: " + jqxhr.responseText);
        alert("ERROR: " + jqxhr.responseText);
      });
   
      // Get mental tests
      console.log("Loading Mental Test list...");
      $.getJSON(api_host + "/mental_test/", function( data ) {
        for (i = 0; i < data.length; i++) {
          add_mental_test(data[i], i + 1);
        }
        $("#progress-bar").html(progress_bar_content);
      });
    });
  
  
    function show_previous_question() {
      if (current_question > 1) {
        $("#question-" + current_question).removeClass('active');
        current_question = current_question - 1;
        $("#question-" + current_question).addClass('active');
      }
    }
  
  
    function show_next_question() {
      if (current_question < total_questions ) {
        $("#question-" + current_question).removeClass('active');
        current_question = current_question + 1;
        $("#question-" + current_question).addClass('active');
      }
    }
  
  
    function serialize_question() {
      post_data = "[";
      for(i = 1; i <= total_questions; i++) {
        qs = document.getElementById("question_range-" + i);
        post_data += '{' +
          '"user": "' + current_user + '"' +
          ', "test": "' + mental_test_id + '"' +
          ', "test_field": "' + qs.name + '"' +
          ', "value": "' + qs.value + '"' +
          '},';
      }
      post_data = post_data.replace(/,$/, "");
      post_data += "]";
      return post_data;
    }
  
  
    function send_mental_test(f) {
      post_data = serialize_question();
      csrf = Cookies.get("csrftoken");
      $.ajaxSetup({
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json',
          'X-CSRFToken': csrf
        }
      });
      $.post( "/mental_test_results/", post_data)
      .fail(function(jqxhr, text, error) {
        console.log("Mental test failed: " + jqxhr.responseText);
        alert("Mental test failed: " + jqxhr.responseText);
      })
      .done(function(data) {
        alert(data.success);
      });
    }
     // -->
    </script>
    <!-- /DATA -->
  
  
  
  </head>
  <body>
    <div class="sm-header">
      <h1 class="sm-header-title"><img class="sm-header-img" src="/static/img/adapp_logo1.png">&nbsp;adapp</h1>
    </div>  


    <div class="sm-slidecontainer">
  
      <!-- START PROGRESS BAR -->
      <ol id="progress-bar" class="sm-progress">
        <li class="is-active" data-step="1">
          Test 1
        </li>
        <li data-step="2">
          Test 2
        </li>
        <li data-step="3">
          Test 3
        </li>    
        <li data-step="4" class="progress__last">
          Test 4
        </li>
      </ol>
      <!-- /FINISH PROGRESS BAR -->
    
  
      <!-- START QUESTIONS -->
      <div class="mt-5 container-fluid">
        <h1 class="sm-test-name-title" id="test-name">Loading test...</h1>
        <input type="hidden" id="current_user" name="current_user" value="" />

        <form id="mental_test" name="mental_test">
          <div id="test-container" class="row carousel slide" data-interval="false" data-ride="carousel">

          <ol id="carousel-indicators" class="carousel-indicators" style="margin-bottom: -2%">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="sm-carousel-indicator active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1" class="sm-carousel-indicator"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2" class="sm-carousel-indicator"></li>
          </ol>



            <div id="test-questions" class="carousel-inner">
              <div class="loading">Cargando preguntas...</div>
            </div>


            <a class="carousel-control-prev" href="#test-container" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#test-container" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>


          </div>
          <div class="row">
            <!-- CONTROLS --> 
            <div class="col">
 <!--             <button type="button" id="button_previous" class="sm-button" data-toggle="modal" onClick="show_previous_question()">
                Anterior
              </button>
  
              <button type="button" id="button_next" class="sm-button" data-toggle="modal" onclick="show_next_question()">
                Siguiente
              </button> -->
              <div>
                <button type="button" class="sm-button" data-toggle="modal" onclick="send_mental_test(this.form)">
                  Enviar
                </button>
              </div>
            </div>
            <!-- /CONTROLS -->
          </div>

        </form>

      </div>
      <!-- /END QUESTIONS -->
  
    </div>
  </body>
</html>
