<html>
<head>
<title>Prueba de UI para cuesrtionario SM</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<style>

body {
    font-family: 'Roboto';font-size: 16px; color: grey;
    background-color: #FDF6E6
}

.slidecontainer {
  width: 100%;
  margin-top: 60px;
}

.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  border-radius: 15px;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 60px;
  height: 60px;
  background: orange;
  background-image: url("https://img.icons8.com/cotton/2x/button--v2.png");
  background-repeat:no-repeat;
  background-size:cover;
  cursor: pointer;
  border-radius: 30px;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.button {
  background-color: #E15555;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 60px 2px;
  cursor: pointer;
}


</style>

</head>
<body>



<div class="slidecontainer" style="text-align:center">
<h1>
Pienso o imagino, repetidamente, que voy a enfermar
</h1>
<form style="margin-top: 80px">
Nada en absoluto <input type="range" min="10" max="100" value="55" class="slider" id="myRange"> Extremadamente
</form>

<p>Valor: <span id="demo"></span></p>


<button type="submit" form="form1" class="button value="Submit">Continuar</button>


</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>

</body>
</html>