<html>
  <head>
  <title>Prueba de UI para cuesrtionario SM</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
  
  
  
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/popper.min.js"></script>
<!--  <script src="/static/rest_framework/js/ajax-form.js"></script> -->
  <script src="/static/rest_framework/js/csrf.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <!-- <script src="/static/rest_framework/js/prettify-min.js"></script> -->
  <!-- <script src="/static/rest_framework/js/default.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
  
  
  
  <style>
    body {
        font-family: 'Roboto';font-size: 16px; color:#d75c37;
        background-color: lightgray;
        background-image: url(https://bloomhospital.com/images/pattern/p7.png);
        background-size: 25%;
        
    }
    
    .sm-slidecontainer {
      width: 100%;
      margin-top: 60px;
      text-align:center
    }
    
    .sm-slider {
      -webkit-appearance: none;
      width: 50%;
      height: 25px;
      background: lightslategray;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
      border-radius: 15px;
    }
    
    .sm-slider:hover {
      opacity: 1;
    }
    
    .sm-slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 60px;
      height: 60px;
      background:grey;
      background-image: url("https://cdn.pixabay.com/photo/2016/04/30/16/53/button-1363270_960_720.png");
      background-repeat:no-repeat;
      background-size:cover;
      cursor: pointer;
      border-radius: 30px;
    }
    
    .sm-slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: grey;
      cursor: pointer;
    }
    
    .sm-button {
      width: 30%;
      background-color:darkslategray;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin: 60px 2px;
      cursor: pointer;
      border-radius: 26px;
    }
    
    .sm-range-wrap {
      position: relative;
      /*margin: 100;*/
    }
    .sm-range {
      width: 100%;
    }
    .sm-bubble {
      background:darkslategray;
      color: white;
      padding: 4px 12px;
      position: absolute;
      border-radius: 10px;
      left: 50%;
      transform: translateX(-50%);
      bottom: 57px;
    }
    
    .sm-progress {
      list-style: none;
      margin: 0;
      margin-bottom: 70px;
      padding: 0;
      display: table;
      table-layout: fixed;
      width: 100%;
      color: #849397;
    }
    
    .sm-progress > li {
      position: relative;
      display: table-cell;
      text-align: center;
      font-size: 0.8em;
    }
    
    .sm-progress > li:before {
      content: attr(data-step);
      display: block;
      margin: 0 auto;
      background: #DFE3E4;
      width: 3em;
      height: 3em;
      text-align: center;
      margin-bottom: 0.25em;
      line-height: 3em;
      border-radius: 100%;
      position: relative;
      z-index: 1000;
    }
    
    .sm-progress > li:after {
      content: '';
      position: absolute;
      display: block;
      background: #DFE3E4;
      width: 100%;
      height: 0.5em;
      top: 1.25em;
      left: 50%;
      margin-left: 1.5em\9;
      z-index: -1;
    }
    
    .sm-progress > li:last-child:after {
      display: none;
    }
    
    .sm-progress > li.is-complete {
      color: #2ECC71;
    }
    
    .sm-progress > li.is-complete:before, .progress > li.is-complete:after {
      color: #FFF;
      background: #2ECC71;
    }
    
    .sm-progress > li.is-active {
      color: slategray;
    }
    
    .sm-progress > li.is-active:before {
      color: #FFF;
      background: slategray;
    }
    
    /**
     * Needed for IE8
     */
    .sm-progress__last:after {
      display: none !important;
    }
    
    /**
     * Size Extensions
     */
    .sm-progress--medium {
      font-size: 1.5em;
    }
    
    .sm-progress--large {
      font-size: 2em;
    }
  </style>
  
  <!-- DATA -->
  <script language="javascript">
  <!--
    var api_host = document.location.protocol + "//" + document.location.host;
    var data;
    var questions = "";
    var current_question = 0;
    var total_questions = 0;
    var mental_test_list = "";
    var current_user = "";
    var id = get_url_vars()["id"];
  
    function set_bubbles() { 
      const allRanges = document.querySelectorAll(".sm-range-wrap");
      allRanges.forEach(wrap => {
        const range = wrap.querySelector(".sm-range");
        const bubble = wrap.querySelector(".sm-bubble");
  
  
        console.log("RANGE: " + range);  
        range.addEventListener("input", () => {
          setBubble(range, bubble);
        });
        setBubble(range, bubble);
      });
    }
  
  
    function setBubble(range, bubble) {
      const val = range.value;
      const min = range.min ? range.min : 0;
      const max = range.max ? range.max : 100;
      const newVal = Number(((val - min) * 100) / (max - min));
      bubble.innerHTML = val;
  
      // Sorta magic numbers based on size of the native UI thumb
      //bubble.style.left = `calc(${newVal}% + (${8 - newVal * 0.15}px))`;
      bubble.style.left = `calc(${newVal}% + (${8 - newVal * 0.10}px))`;
    }
  
  
    // Read a page's GET URL variables and return them as an associative array.
    // https://stackoverflow.com/questions/4656843/get-querystring-from-url-using-jquery
    function get_url_vars() {
      var vars = [], hash;
      var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
      for(var i = 0; i < hashes.length; i++) {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
      }
      return vars;
    }
  
    function add_question(m, index) {
      var middle_range = Math.round(m.field_type.final_range / 2);
      questions += '<div class="carousel-item sm-range-wrap" id="question-' + index + '">' +
        '<h4 style="padding-bottom: 6%">' + index + '.&nbsp;' + m.name + '</h4>' +
        '<div class="row">' +
        '<div class="sm-bubble"><output id="output-' + m.id  + '">' +
        middle_range + '</output></div>' +
        '<div class="col-sm-3">' + m.field_type.initial_label + '</div>' +
        '<div class="col-sm-6"><input type="range" min="' + m.field_type.initial_range +
        '" max="' + m.field_type.final_range + '" value="' + middle_range +
        '" class="sm-slider sm-range" id="question_range-' + index + '" name="' +
        m.id + '" onMouseDown="set_question(this)"> </div>' +
        '<div class="col-sm-3">' + m.field_type.final_label + '</div>' +
        '</div>' +
        '</div>';
    }
  
  
  
    function add_mental_test(m, index) {
      console.log("MENTAL TEST: " + m.name);
      //mental_test_list += '<li><a href="
    }
  
  
    function set_question(slider) {
      output = document.getElementById("output-" + slider.name);
      output.innerHTML = slider.value;
      slider.oninput = function() {
        output.innerHTML = this.value;
      }
    }
  
  
    // Load questions
    $( document ).ready(function() {
      // Get questions
      console.log("Loading questions...");
      $.getJSON(api_host + "/mental_test/" + id, function( data ) {
        for (i = 0; i < data.mental_test_fields.length; i++) {
          add_question(data.mental_test_fields[i], i + 1);
        }
  
        current_user = data.current_user;
  
        //Add Questions to DOM
        $("#test-name").html(data.name);
        $("#test-questions").html(questions);
        //$("#question-1").hide().removeClass('d-none');
        //$("#question-1").removeClass('d-none');
        $("#question-1").addClass('active');
        current_question = 1;
        total_questions = data.mental_test_fields.length;
        console.log("questions succesfully loaded" );
        /*console.log("Setting bubbles");
        set_bubbles();*/
      })
      .fail(function(jqxhr, text, error) {
        //TODO: catch errors and show proper message
        console.log("ERROR: " + jqxhr.responseText);
        alert("ERROR: " + jqxhr.responseText);
      });
   
      // Get mental tests
      console.log("Loading Mental Test list...");
      $.getJSON(api_host + "/mental_test/", function( data ) {
        for (i = 0; i < data.length; i++) {
          add_mental_test(data[i], i + 1);
        }
      });
    });
  
  
    function show_previous_question() {
      if (current_question > 1) {
        $("#question-" + current_question).removeClass('active');
        current_question = current_question - 1;
        $("#question-" + current_question).addClass('active');
      }
    }
  
  
    function show_next_question() {
      if (current_question < total_questions ) {
        $("#question-" + current_question).removeClass('active');
        current_question = current_question + 1;
        $("#question-" + current_question).addClass('active');
      }
    }
  
  
    function serialize_question() {
      post_data = "[";
      for(i = 1; i <= total_questions; i++) {
        qs = document.getElementById("question_range-" + i);
        post_data += '{' +
          '"user": "' + current_user + '"' +
          ', "test": "' + id + '"' +
          ', "test_field": "' + qs.name + '"' +
          ', "value": "' + qs.value + '"' +
          '},';
      }
      post_data = post_data.replace(/,$/, "");
      post_data += "]";
      return post_data;
    }
  
  
    function send_mental_test(f) {
      post_data = serialize_question();
      csrf = Cookies.get("csrftoken");
      $.ajaxSetup({
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json',
          'X-CSRFToken': csrf
        }
      });
      $.post( "/mental_test_results/", post_data)
      .fail(function(jqxhr, text, error) {
        console.log("Mental test failed: " + jqxhr.responseText);
        alert("Mental test failed: " + jqxhr.responseText);
      })
      .done(function(data) {
        alert(data.success);
      });
    }
     // -->
    </script>
    <!-- /DATA -->
  
  
  
  </head>
  <body>
  
    <div class="sm-slidecontainer">
  
      <!-- START PROGRESS BAR -->
      <ol class="sm-progress">
        <li class="is-active" data-step="1">
          Test 1
        </li>
        <li data-step="2">
          Test 2
        </li>
        <li data-step="3">
          Test 3
        </li>    
        <li data-step="4" class="progress__last">
          Test 4
        </li>
      </ol>
      <!-- /FINISH PROGRESS BAR -->
    
  
      <!-- START QUESTIONS -->
      <div class="mt-5 container-fluid">
        <h1 id="test-name">Loading test...</h1>
        <input type="hidden" id="current_user" name="current_user" value="" />

        <form id="mental_test" name="mental_test">
          <div id="test-container" class="row carousel slide" data-interval="false" data-ride="carousel">  
            <div id="test-questions" class="carousel-inner">
              <div class="loading">Cargando preguntas...</div>
            </div>


            <a class="carousel-control-prev" href="#test-container" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#test-container" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>


          </div>
          <div class="row">
            <!-- CONTROLS --> 
            <div class="col">
 <!--             <button type="button" id="button_previous" class="sm-button" data-toggle="modal" onClick="show_previous_question()">
                Anterior
              </button>
  
              <button type="button" id="button_next" class="sm-button" data-toggle="modal" onclick="show_next_question()">
                Siguiente
              </button> -->
              <div>
                <button type="button" class="sm-button" data-toggle="modal" onclick="send_mental_test(this.form)">
                  Enviar
                </button>
              </div>
            </div>
            <!-- /CONTROLS -->
          </div>

        </form>

      </div>
      <!-- /END QUESTIONS -->
  
    </div>
  </body>
</html>
